
{control filterForm}
{var $dir = $control->getDirection(true)}
<table border="1" cellspacing="0" cellpadding="0">
	<tr>
		<th {if $control->getOrder() == 'name'}style="background-color: antiquewhite;"{/if}><a href="{link this order => 'name-' . $dir}">Name</a></th>
		<th {if $control->getOrder() == 'counter'}style="background-color: antiquewhite;"{/if}><a href="{link this order => 'counter-' . $dir}">Count</a></th>
	</tr>
	{foreach $control->getItemsOnPage() as $item}
		<tr>
			<td>{$item->name}</td>
			<td>{$item->counter}</td>
		</tr>
	{/foreach}
</table>


<a n:if="!$paginator->isFirst()" href="{link this page=>$paginator->page-1}">Prev</a>
Page {$paginator->page} from {$paginator->pageCount}
<a n:if="!$paginator->isLast()" href="{link this page=>$paginator->page+1}">Next</a>

On page: <a href="{link this, onpage => 2}">2</a> <a href="{link this, onpage => 3}">3</a> <a href="{link this, onpage => 5}">5</a><br>



{control onPageForm}
{$baseUrl}
<script src="{$baseUrl}/lqdGrid.js"></script>

